version: '3.8'

services:
  kafka:
    image: wurstmeister/kafka:latest
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9093:9093"
  
  zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - "2181:2181"

  logistics-service:
    build:
      context: ./Logistics_Service
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Adjust the port as necessary

  standard-delivery:
    build:
      context: ./Standard_Delivery
      dockerfile: Dockerfile
    ports:
      - "8081:8080" # Adjust the port as necessary

  express-delivery:
    build:
      context: ./Express_Delivery
      dockerfile: Dockerfile
    ports:
      - "8082:8080" # Adjust the port as necessary

  international-delivery:
    build:
      context: ./International_Delivery
      dockerfile: Dockerfile
    ports:
      - "8083:8080" # Adjust the port as necessary
